<!DOCTYPE html>
<html>
  <head>
    <title>My first website</title>
  </head>
  <body>
    <p>Hello, <strong>Everyone</strong></p>
    <p>My <small>first </small><em>Website</em></p>
    
    <div>
       <a href="https://www.google.com/">The google</a>
       <a href="about.html">My page</a>
    </div>
    
    <!--This is how we comment-->
    <h1>Heading1</h1>
    <h2>Heading2</h2>
    <h3>Heading3</h3>
    <h4>Heading4</h4>
    <h5>Heading5</h5>
    <h6>Heading6</h6>
        
    </div>
    <ul>
        <li>Eric</li>
        <li>Mark</li>
        <li>Desire</li>
      </ul>
    <div>
        <ol>
            <li>Eric</li>
            <li>Mark</li>
            <li>Desire</li>
          </ol>
    </div>

    <span>I m a <br>span tag</span>

    <hr>

    <img src="tumu.jpg" alt ="a picture of a ninja" >
  </body>
</html>
